<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .maintenance-content {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #0099cc;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
        }

        .maintenance-content img {
            animation: spin 2s linear infinite;
        }
    </style>
</head>
<body>
    <div class="maintenance-content">
        <img src="logoku.svg" alt="logo" style="height: 50px;">
        <h1>Under Maintenance</h1>
        <p>We are currently performing scheduled maintenance.<br>Please check back later. Thank you for your patience!</p>
    </div>

</body>
</html>
