<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Signal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .message-container {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .message-container h1 {
            color: #ff0000;
            margin-bottom: 10px;
        }

        .message-container p {
            color: #333;
            font-size: 16px;
            line-height: 1.6;
        }
        @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
        }

        .message-container img {
            animation: spin 2s linear infinite;
        }
    </style>
</head>
<body>
    <div class="message-container">
        <img src="logoku.svg" alt="logo" style="height: 50px;">
        <h1>No Signal</h1>
        <p>Tidak ada sinyal yang tersedia saat ini.</p>
        <p>Mohon periksa koneksi atau hubungi penyedia layanan Anda.</p>
    </div>
</body>
</html>
