<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Error - HSN Studio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .error-container {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .error-container h1 {
            color: #ff0000;
            margin-bottom: 10px;
        }

        .error-container p {
            color: #333;
            font-size: 16px;
            line-height: 1.6;
        }
        @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
        }

        .error-container img {
            animation: spin 2s linear infinite;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <img src="img/logo.png" alt="logo" style="height: 50px;">
        <h1>500 Internal Server Error</h1>
        <p>Maaf, terjadi kesalahan internal pada server.</p>
        <p>Silakan coba lagi nanti atau hubungi administrator kami untuk bantuan lebih lanjut.</p>
    </div>

    <script>
        setTimeout(function() {
            window.location.href = "index.html";
        }, 2000); // 2 detik
    </script>
</body>
</html>
